#include<stdio.h>
int main() {
	int a = 8;
	printf("%d %d %d", a << 1, a >> 1, a & 3);
	//8을 2진수로 변환하여 왼쪽으로 1번 이동 00001000 -> 00010000 ->16이됨
	//8을 2진수로 변환하여 오른쪽으로 1번 이동 00001000 -> 00000100 ->4이됨
	//8과 3을 2진수로 변환하여 비교 -> 겹치는 것이 없어 0이 나옴 
}