//1글자를 받아 대문자, 소문자, 숫자로 분류
#include <stdio.h>

int main()
{
	char ch; //문자 한 글자 변수
	printf("문자를 입력하세요: ");
	//scanf_s("%c", &ch);
	ch = getchar();//1글자

	if (ch >= 'A' && ch <= 'Z') //대문자 코드 65 ~90
		//(ch >= 65 && ch <= 90)로 해도 대문자로 출력
	{
		printf("대문자입니다\n"); 
	}
	else if (ch >= 'a' && ch <= 'z') //소문자 코드 97~122
		//(ch >= 97 && ch <= 122)로 해도 소문자로 출력
	{
		printf("소문자입니다\n");
	}
	else if (ch >= '1' && ch <= '9') //숫자 코드 48~57
		//(ch >= 48 && ch <= 57)로 해도 숫자로 출력
	{
		printf("숫자입니다\n");
	}
	else
	{
		printf("그 외 문자입니다\n");
	}
	//2개의 조건을 둘 다 만족해야하기에 && 사용
	//코드는 한 글자일 때 사용


	return 0;
}