#include<stdio.h>

int main()
{
	int i, cnt = 0;
	for ( i = 1; i <= 100; i++) { //1부터 시작, 100보다 낮거나 같으면 반복, 반복할 때마다 +1 

		if (i % 3 == 0 && i % 7 == 0) { //i의 값이 3으로 나눈 나머지가 0이고, 7로 나눈 값이 나머지가 0인 수
									    //&&가 들어있어 두 조건이 만족해야함
			printf("%d*", i);
		}
		
	}
	int i;
	for (i = 0;i < 10;i++) { //초기값 0, 조건: 10미만, 1씩 추가
		if (i % 3 == 0) continue; //3으로 나눈 나머지가 0이면 현재 반복을 건너뛰고 다음 반복문으로 이동
		if (i > 5) break; //i가 5 초과라면 반복 종료
		printf("%d", i);
	}

	return 0;
}