#include<stdio.h>

int main() {
	int i = 10;
	int* pi = &i; //i의 주소를 포인터변수 pi를 줌, pi는 i의 주소를 가르킴

	printf("i = %d, pi = %p\n", i, pi); //%p는 주소 지정자
	//메모리 주소는 2진수(16진수로 보여줌)

	(*pi)++; //pi가 가리키는 위치의 값을 증가한다 -> pi의 값 증가
			 //()가 먼저 -> *pi -> 가르키는 주소의 값 -> ++ : 깂을 1증가, 주소는 변화없음 
	printf("i = %d, pi = %p\n", i, pi); //i는 11이 나옴(값이 증가했기에 i의 값이 증가하고 주소는 그대로 나옴)

	*pi++; //pi가 가리키는 위치에서 값을 가져온 후에 포인터 pi를 증가한다  -> 값은 그대로 사용, 주소를 증가시킴
		   //*pi -> i를 가르키는데 그 값(*이 있으므로)-> 11 -> ++는 주소 증가
	printf("i = %d, pi = %p\n", i, pi); //i는 11, pi의 주소가 변경됨(pi가 가르키는 위치에서 값을 가져옴 -> 11을 가져옴, 이후 주소가 증가함-> pi의 주소가 변경됨) 
	



	return 0;
}